
SUPABASE_URL=https://vhimzzreisuafatzkyba.supabase.co
SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaW16enJlaXN1YWZhdHpreWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzM1MTQsImV4cCI6MjA3MzYwOTUxNH0.Awg7NsZvxNKiFRIzgSfA1epqfXKrWrrqKJ_tKCAPlvA
SUPA_BASE

GOOGLE_CLIENT_ID=571203712408-dklmf8kb0nvnngth3n8nfj2u3s4qujvn.apps.googleusercontent.com
IOS_CLIENT_ID=571203712408-8hef5assjh3mrobom0b897d0a47b12qp.apps.googleusercontent.com